#menu{
    position: relative;
    top: 13vh;
    /* background-color: aqua; */
    min-height: 100vh;
    background-color:  #E8E5E3;
    
}
#menu h2 {
    color: black;
    font-size: 3rem;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    position: relative;
    top: 5vh; 
    margin: 0; 
    margin-bottom: 9vh;
}

#menu h2::after {
    content: '☆☆☆☆☆';
    display: block;
    text-align: center;
    color: #E56A48;
    /* margin-top: -40px;  */
    font-size: 2rem;
}
.container-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px; /* Ajusta este valor para controlar la separación entre las tarjetas */
    margin-top: 7vh;
}
.menu-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #F9F9F9;
    margin: 0 auto;
    max-width: 250px;
    max-height: 500px;
    padding: 10px;
    border-radius: 6px;
    transition: transform 0.3s ease-out;
   
}
.menu-item img{
    max-width: 100%;
    max-height: 100px;
    object-fit: cover;
    border-radius: 20px;
}


.item-info {
    display: flex;
    flex-direction: column;
    font-family: "Quicksand", serif;
    gap: 10px;
    text-align: center;
    height: 100%;
    position: relative;
    padding-bottom: 55px; 
}
.item-info h4{
    font-size: 2rem;
   font-family:'Times New Roman', Times, serif;
    font-style: oblique;
}
.item-info p{
    text-align:center;
    font-size:1.6rem ;
    
}

.item-info .price {
    background-color: #e56a48ad;
    border-radius: 10px;
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.menu-item:hover{
    transform: scale(1.05);
}



